# LimitService

./: README.md  pom.xml
src/main/java/bakaibank/PracticeWork2/: PracticeWork2Application.java
src/main/java/bakaibank/PracticeWork2/controller/: CardController.java  CardLimitController.java  CustomerController.java  LimitController.java  LimitHistoryController.java
src/main/java/bakaibank/PracticeWork2/dto/: CardDto.java  CardLimitResponseDto.java  CardRequestDto.java  CustomerDto.java  CustomerRequestDto.java  LimitCheckRequestDto.java  LimitCheckResponseDto.java  LimitHistoryResponseDto.java  NotificationEventDto.java  UpdateLimitRequestDto.java
src/main/java/bakaibank/PracticeWork2/entity/: Card.java  CardLimit.java  Customer.java  Limit.java  LimitHistory.java
src/main/java/bakaibank/PracticeWork2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/bakaibank/PracticeWork2/mapper/: CardLimitMapper.java  CardMapper.java  CustomerMapper.java  LimitHistoryMapper.java
src/main/java/bakaibank/PracticeWork2/repository/: CardLimitRepository.java  CardRepository.java  CustomerRepository.java  LimitHistoryRepository.java  LimitRepository.java
src/main/java/bakaibank/PracticeWork2/service/: CardLimitFacade.java  CardLimitService.java  CardService.java  CustomerService.java  LimitHistoryService.java  LimitService.java
src/main/resources/: application.properties
src/test/java/bakaibank/PracticeWork2/: PracticeWork2ApplicationTests.java
src/test/java/bakaibank/PracticeWork2/controller/: LimitControllerIT.java
src/test/java/bakaibank/PracticeWork2/service/: LimitServiceTest.java
