<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version> <!-- Исправили версию на стабильную 3.x -->
		<relativePath/>
	</parent>

	<groupId>bakaibank</groupId>
	<artifactId>PracticeWork2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PracticeWork2</name>
	<description>Limit Management Service</description>

	<properties>
		<java.version>17</java.version> <!-- Соответствует ТЗ -->
	</properties>

	<dependencies>
		<!-- Основной стек разработки -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId> <!-- Для PostgreSQL[cite: 1] -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId> <!-- Для валидации DTO[cite: 1] -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> <!-- Исправили имя стартера REST API[cite: 1] -->
		</dependency>

		<!-- Драйвер базы данных -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId> <!-- Для PostgreSQL[cite: 1] -->
			<scope>runtime</scope>
		</dependency>

		<!-- Документация (Обязательно по ТЗ!) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- Утилита для экономии кода (Геттеры, Сеттеры, Логирование) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId> <!-- Без рутины[cite: 1] -->
			<optional>true</optional>
		</dependency>

		<!-- Тестирование (Unit и Integration — всё в одном стартере!) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId> <!-- Исправили тестовые либы[cite: 1] -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>